Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: Ramzan Sheikh
SourceCode: https://github.com/ramzan/delist
IssueTracker: https://github.com/ramzan/delist/issues
Changelog: https://github.com/ramzan/delist/releases

AutoName: Delist

RepoType: git
Repo: https://github.com/ramzan/delist

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
