Categories:
  - Connectivity
License: GPL-3.0-only
SourceCode: https://github.com/Andrewerr/NextcloudServices
IssueTracker: https://github.com/Andrewerr/NextcloudServices/issues
Changelog: https://github.com/Andrewerr/NextcloudServices/releases

AutoName: Nextcloud Services

RepoType: git
Repo: https://github.com/Andrewerr/NextcloudServices

Builds:
  - versionName: 1.0-beta6
    versionCode: 6
    commit: v1.0-beta6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-beta7
    versionCode: 7
    commit: fe2aa458f5ff4ebd1cad0b51087feb0f1e9c32bc
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-beta8
    versionCode: 8
    commit: 62adcd30bc6a85478bf355e43486900be2e75ca3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0-beta8
CurrentVersionCode: 8
