AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: GPL-3.0-only
AuthorName: Oliver Reiser
AuthorEmail: clone.appdev@gmail.com
SourceCode: https://gitlab.com/cl0n30/cryptoprices
IssueTracker: https://gitlab.com/cl0n30/cryptoprices/-/issues
Changelog: https://gitlab.com/cl0n30/cryptoprices/-/blob/master/CHANGELOG.md
Bitcoin: bc1qsd3x37d7dea2ghcrmvmgdthl7723gf8ja0j7va

AutoName: Crypto Prices

RepoType: git
Repo: https://gitlab.com/cl0n30/cryptoprices.git

Builds:
  - versionName: 1.2.1
    versionCode: 17
    commit: 1.2.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.2
    versionCode: 19
    commit: 559e6f46a3436af4ebc44366281d6735ddb8fa80
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.2
CurrentVersionCode: 19
