Categories:
  - System
  - Writing
License: GPL-3.0-only
WebSite: https://sinha.la
SourceCode: https://codeberg.org/sinhala/sithakuru.git
IssueTracker: https://codeberg.org/sinhala/sithakuru/issues

AutoName: Sithakuru

RepoType: git
Repo: https://codeberg.org/sinhala/sithakuru.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
