Categories:
  - Science & Education
License: GPL-3.0-or-later
SourceCode: https://github.com/tengel/GeologicalTimescale

AutoName: Geological Timescale

RepoType: git
Repo: https://github.com/tengel/GeologicalTimescale.git

Builds:
  - versionName: 0.4.1
    versionCode: 6
    commit: fdroid-0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 7
    commit: fdroid-0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 8
    commit: fdroid-0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 9
    commit: fdroid-0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 10
    commit: b862bd3bf0180065808b95df5e53c21904be0c69
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version fdroid-%v
UpdateCheckMode: Tags fdroid-\d+\.\d+\.\d+
CurrentVersion: 0.6.2
CurrentVersionCode: 10
